BoxFactory/MainWindow.xaml

<Window x:Class="BoxProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxProject"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Boxes" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Expired Boxes" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Add New" Grid.Row="2" Grid.Column="2" Click="Button_Add"></Button>
        <TextBlock x:Name="BoxWidt" Text="Enter X Width"></TextBlock>
        <TextBlock x:Name="BoxHeigt" Text="Enter Y Height" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="BoxQuantiy" Text="Quantity" Grid.Row="2"></TextBlock>
        <TextBox x:Name="BoxWidth" Text="" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="BoxHeight" Text="" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="BoxQuantity" Text="" Grid.Column="1" Grid.Row="2"></TextBox>

        <ListView Name="ListGoodExp" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" >
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >

                    <GridViewColumn DisplayMemberBinding="{Binding width}" Header="Box base" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding height}" Width="100">
                        <GridViewColumnHeader>Box High
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Amont" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ExpDateString}" Header="Exp Date" Width="Auto"/>
                 


                </GridView>

            </ListView.View>1
        </ListView>
        <ListView x:Name="ListOfExpBox" Grid.Column="3" Grid.Row="5" Grid.RowSpan="3"  >
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding width}" Header="Box Base" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding height}" Width="100">
                        <GridViewColumnHeader>Box High
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  Name="LastNameCM2">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Amont" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding ExpDateString}" Header="Exp Date" Width="Auto" />

                </GridView>

            </ListView.View>
        </ListView>
        <TextBlock x:Name="BoxInfo" Text="Box information" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  Grid.RowSpan="3" TextWrapping="Wrap"></TextBlock>
        <Button x:Name="BtnSeacrhBox" Content="Search" Grid.Column="2" Grid.Row="1" Click="BtnSeacrhClick"/>
        <Button x:Name="BtnBuy" Visibility="Hidden"  Content="Buy" Grid.Column="2" Grid.Row="3" Click="BtnBuy_Click"/>
    </Grid>
</Window>
